<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pokedex</title>
	<meta charset="utf-8">
	
	<link rel="shortcut icon" href="./assets/img/logo-pokeball.png">
	<link rel="stylesheet" href="./styles/style.css">
</head>

<body onload="loadPokemonFromLocalStorage()">

	<div class="topnav">
		<a href=""><img src="./assets/img/logo-pokeball.png"></a>
	</div>

	<div class="content">
        <p><a href="home.html">Volver</a></p>
		<h2 id="detailTitle">Detalle de: </h2>
		<img src="" alt="" class="square" id="pokemonImg">

        <h4 id="peso">Peso = </h4>
        <h4 id="altura">Altura = </h4>
	</div>

	<div class="footer">
		<p>Pokedex 2020</p>
	</div>
	<script src="./scripts/functions.js"></script>
</body>

</html>